<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculadora IMC</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<section class="section hero is-primary">
			<div class="hero-body">
				<h1 class="title">Calculadora IMC</h1>
				<p class="subtitle">
					Saiba mais sobre a sua condição física informando seu
					<strong>peso</strong> e sua <strong>altura</strong>!
				</p>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="columns">
					<div class="column">
						<div class="field">
							<label class="label">Peso</label>
							<div class="control has-icons-left">
								<input
									id="weight"
									class="input"
									type="number"
									placeholder="Digite seu peso em quilogramas(kg). Ex.: 70"
								/>
								<span class="icon is-small is-left">
									<i class="fas fa-weight"></i>
								</span>
							</div>
						</div>
					</div>

					<div class="column">
						<div class="field">
							<label class="label">Altura</label>
							<div class="control has-icons-left">
								<input
									id="height"
									class="input"
									type="number"
									placeholder="Digite sua altura em metros (m). Ex.: 1.80"
								/>
								<span class="icon is-small is-left">
									<i class="fas fa-ruler-vertical"></i>
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="field is-grouped">
					<div class="control">
						<button
							id="submit-button"
							class="button is-link"
							type="button"
						>
							Calcular
						</button>
					</div>
					<div class="control">
						<button
							id="cancel-button"
							class="button is-link is-light"
							type="button"
						>
							Cancelar
						</button>
					</div>
				</div>

				<section id="result" class="result-section"></section>

				<section id="imc-info" class="table-section">
					<table class="table is-striped">
						<thead>
							<tr>
								<th>Valor</th>
								<th>Condição</th>
							</tr>
						</thead>

						<tbody id="tbody">
							<tr id="info">
								<th>Menor que 18,5</th>
								<td>Magreza</td>
							</tr>
							<tr id="primary">
								<th>Entre 18,5 e 24,9</th>
								<td>Normal</td>
							</tr>
							<tr id="warning">
								<th>Entre 25 e 30</th>
								<td>Sobrepeso</td>
							</tr>
							<tr id="danger">
								<th>Acima de 30</th>
								<td>Obesidade</td>
							</tr>
						</tbody>
					</table>
				</section>
			</div>
		</section>

		<script
			defer
			src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
		></script>
		<!-- <script>
			var exports = {};
		</script> -->
		<script src="./dist/IMC.js" lang="text/javascript"></script>
		<script src="./dist/index.js" lang="text/javascript"></script>
	</body>
</html>
